set -ex
PATH=:

if ./vendor/stage0/x86/bin/match "${MK_ISKAEM}x" x
then
    MK_ISKAEM=1
    exec ./vendor/stage0/x86/bin/kaem --strict --verbose --file vendor.kaem
else
    cd vendor/stage0
    if ./x86/bin/sha256sum -c x86.answers
    then
        echo stage0 already built
    else
        ./bootstrap-seeds/POSIX/x86/kaem-optional-seed ./kaem.x86
        cd ../..
        exec ./vendor/stage0/x86/bin/kaem --strict --verbose --file vendor.kaem
    fi
    
    PATH="${MK_LIB}/vendor/stage0/x86/bin"

    if ./x86/bin/match ${MK_LIB}x x
    then
        echo MK_LIB variable must be set
        exit
    fi
fi

# mes
cd ${MK_LIB}/vendor/mes
    MES_STACK=15000000
    MES_ARENA=30000000
    MES_MAX_ARENA=30000000
    MES_VERSION=0.26.1
    MES_PREFIX=${MK_LIB}/vendor/mes
    MES_SCM=${MK_LIB}/vendor/mes/scripts/mescc.scm
    GUILE_LOAD_PATH="${MK_LIB}/vendor/mes/mes/module:${MK_LIB}/vendor/mes/module:${MK_LIB}/vendor/nyacc/module:${MK_LIB}/vendor/gash:${MK_LIB}/vendor/gash-utils"

    PATH="${PATH}:${MK_LIB}/vendor/mes/bin"
   
    replace --match-on \# --file ${MK_LIB}/mk/noop.kaem \
        --output include/mes/config.h \
        --replace-with "
#undef SYSTEM_LIBC
#define MES_VERSION \"${MES_VERSION}\"
"

    kaem --verbose --strict --file kaem.x86
    chmod 755 bin/mes-m2
    alias mescc="mes-m2 -e main ${MES_SCM} -D HAVE_CONFIG_H=1 -I include -I include/linux/x86 -c"

# mes/scripts/mescc.scm
    cp scripts/mescc.scm.in ${MES_SCM}
    replace --file ${MES_SCM} --output ${MES_SCM} --match-on @prefix@ --replace-with "${MES_PREFIX}"
    replace --file ${MES_SCM} --output ${MES_SCM} --match-on @VERSION@ --replace-with ${MES_VERSION}
    replace --file ${MES_SCM} --output ${MES_SCM} --match-on @mes_cpu@ --replace-with x86
    replace --file ${MES_SCM} --output ${MES_SCM} --match-on @mes_kernel@ --replace-with linux
    
# mes/include/arch/%
    mkdir -p include/arch
    cp include/linux/x86/signal.h include/arch/signal.h
    cp include/linux/x86/syscall.h include/arch/syscall.h
    cp include/linux/x86/kernel-stat.h include/arch/kernel-stat.h

# mes/lib/x86-mes/crt1.o
    mescc lib/linux/x86-mes-mescc/crt1.c -o lib/x86-mes/crt1.o

# mes/lib/
    mescc lib/mes/__init_io.c
    mescc lib/mes/eputs.c
    mescc lib/mes/oputs.c
    mescc lib/mes/globals.c
    mescc lib/stdlib/exit.c
    mescc lib/linux/x86-mes-mescc/_exit.c
    mescc lib/linux/x86-mes-mescc/_write.c
    mescc lib/stdlib/puts.c
    mescc lib/string/strlen.c
    catm lib/x86-mes/libc-mini.a __init_io.o eputs.o oputs.o globals.o exit.o _exit.o _write.o puts.o strlen.o
    catm lib/x86-mes/libc-mini.s __init_io.s eputs.s oputs.s globals.s exit.s _exit.s _write.s puts.s strlen.s

    mescc lib/linux/x86-mes-mescc/syscall-internal.c
    catm lib/x86-mes/libmescc.a globals.o syscall-internal.o
    catm lib/x86-mes/libmescc.s globals.s syscall-internal.s

    mescc lib/ctype/isnumber.c
    mescc lib/mes/abtol.c
    mescc lib/mes/cast.c
    mescc lib/mes/eputc.c
    mescc lib/mes/fdgetc.c
    mescc lib/mes/fdputc.c
    mescc lib/mes/fdputs.c
    mescc lib/mes/fdungetc.c
    mescc lib/mes/itoa.c
    mescc lib/mes/ltoa.c
    mescc lib/mes/ltoab.c
    mescc lib/mes/mes_open.c
    mescc lib/mes/ntoab.c
    mescc lib/mes/oputc.c
    mescc lib/mes/ultoa.c
    mescc lib/mes/utoa.c
    mescc lib/ctype/isdigit.c
    mescc lib/ctype/isspace.c
    mescc lib/ctype/isxdigit.c
    mescc lib/mes/assert_msg.c
    mescc lib/posix/write.c
    mescc lib/stdlib/atoi.c
    mescc lib/linux/lseek.c
    mescc lib/mes/__assert_fail.c
    mescc lib/mes/__buffered_read.c
    mescc lib/mes/__mes_debug.c
    mescc lib/posix/execv.c
    mescc lib/posix/getcwd.c
    mescc lib/posix/getenv.c
    mescc lib/posix/isatty.c
    mescc lib/posix/open.c
    mescc lib/posix/buffered-read.c
    mescc lib/posix/setenv.c
    mescc lib/posix/wait.c
    mescc lib/dirent/closedir.c
    mescc lib/dirent/opendir.c
    mescc lib/stdio/fgetc.c
    mescc lib/stdio/fputc.c
    mescc lib/stdio/fputs.c
    mescc lib/stdio/getc.c
    mescc lib/stdio/getchar.c
    mescc lib/stdio/putc.c
    mescc lib/stdio/putchar.c
    mescc lib/stdio/ungetc.c
    mescc lib/stdlib/calloc.c
    mescc lib/stdlib/free.c
    mescc lib/stdlib/realloc.c
    mescc lib/string/memchr.c
    mescc lib/string/memcmp.c
    mescc lib/string/memcpy.c
    mescc lib/string/memmove.c
    mescc lib/string/memset.c
    mescc lib/string/strcmp.c
    mescc lib/string/strcpy.c
    mescc lib/string/strncmp.c
    mescc lib/posix/raise.c
    mescc lib/linux/access.c
    mescc lib/linux/brk.c
    mescc lib/linux/chdir.c
    mescc lib/linux/chmod.c
    mescc lib/linux/clock_gettime.c
    mescc lib/linux/dup.c
    mescc lib/linux/dup2.c
    mescc lib/linux/execve.c
    mescc lib/linux/fork.c
    mescc lib/linux/fsync.c
    mescc lib/linux/_getcwd.c
    mescc lib/linux/gettimeofday.c
    mescc lib/linux/ioctl3.c
    mescc lib/linux/malloc.c
    mescc lib/linux/_open3.c
    mescc lib/linux/_read.c
    mescc lib/linux/readdir.c
    mescc lib/linux/rename.c
    mescc lib/linux/time.c
    mescc lib/linux/umask.c
    mescc lib/linux/uname.c
    mescc lib/linux/unlink.c
    mescc lib/linux/utimensat.c
    mescc lib/linux/wait4.c
    mescc lib/linux/waitpid.c
    mescc lib/linux/x86-mes-mescc/syscall.c
    mescc lib/linux/getpid.c
    mescc lib/linux/kill.c
    mescc lib/linux/pipe.c
    mescc lib/linux/stat.c
    mescc lib/linux/lstat.c
    mescc lib/linux/mkdir.c
    mescc lib/linux/rmdir.c
    mescc lib/linux/link.c
    mescc lib/linux/symlink.c
    mescc lib/linux/close.c
    mescc lib/linux/nanosleep.c
    mescc lib/linux/fcntl.c
    mescc lib/linux/fstat.c
    mescc lib/linux/getdents.c
    catm lib/x86-mes/libc.a __init_io.o eputs.o oputs.o globals.o exit.o _exit.o _write.o puts.o strlen.o isnumber.o abtol.o cast.o eputc.o fdgetc.o fdputc.o fdputs.o fdungetc.o itoa.o ltoa.o ltoab.o mes_open.o ntoab.o oputc.o ultoa.o utoa.o isdigit.o isspace.o isxdigit.o assert_msg.o write.o atoi.o lseek.o __assert_fail.o __buffered_read.o __mes_debug.o execv.o getcwd.o getenv.o isatty.o open.o buffered-read.o setenv.o wait.o closedir.o opendir.o fgetc.o fputc.o fputs.o getc.o getchar.o putc.o putchar.o ungetc.o calloc.o free.o malloc.o realloc.o memchr.o memcmp.o memcpy.o memmove.o memset.o strcmp.o strcpy.o strncmp.o raise.o access.o brk.o chdir.o chmod.o clock_gettime.o dup.o dup2.o execve.o fork.o fsync.o _getcwd.o gettimeofday.o ioctl3.o _open3.o _read.o readdir.o rename.o time.o umask.o uname.o unlink.o utimensat.o wait4.o waitpid.o syscall.o getpid.o kill.o pipe.o stat.o lstat.o mkdir.o rmdir.o link.o symlink.o close.o nanosleep.o fcntl.o fstat.o getdents.o
    catm lib/x86-mes/libc.s __init_io.s eputs.s oputs.s globals.s exit.s _exit.s _write.s puts.s strlen.s isnumber.s abtol.s cast.s eputc.s fdgetc.s fdputc.s fdputs.s fdungetc.s itoa.s ltoa.s ltoab.s mes_open.s ntoab.s oputc.s ultoa.s utoa.s isdigit.s isspace.s isxdigit.s assert_msg.s write.s atoi.s lseek.s __assert_fail.s __buffered_read.s __mes_debug.s execv.s getcwd.s getenv.s isatty.s open.s buffered-read.s setenv.s wait.s closedir.s opendir.s fgetc.s fputc.s fputs.s getc.s getchar.s putc.s putchar.s ungetc.s calloc.s free.s malloc.s realloc.s memchr.s memcmp.s memcpy.s memmove.s memset.s strcmp.s strcpy.s strncmp.s raise.s access.s brk.s chdir.s chmod.s clock_gettime.s dup.s dup2.s execve.s fork.s fsync.s _getcwd.s gettimeofday.s ioctl3.s _open3.s _read.s readdir.s rename.s time.s umask.s uname.s unlink.s utimensat.s wait4.s waitpid.s syscall.s getpid.s kill.s pipe.s stat.s lstat.s mkdir.s rmdir.s link.s symlink.s close.s nanosleep.s fcntl.s fstat.s getdents.s

    # Build mes itself
    mescc src/builtins.c
    mescc src/cc.c
    mescc src/core.c
    mescc src/display.c
    mescc src/eval-apply.c
    mescc src/gc.c
    mescc src/globals.c
    mescc src/hash.c
    mescc src/lib.c
    mescc src/math.c
    mescc src/mes.c
    mescc src/module.c
    mescc src/posix.c
    mescc src/reader.c
    mescc src/stack.c
    mescc src/string.c
    mescc src/struct.c
    mescc src/symbol.c
    mescc src/variable.c
    mescc src/vector.c

    mes-m2 -e main ${MES_SCM} -- --base-address 0x08048000 -L lib/x86-mes -o bin/mes-mes builtins.o cc.o core.o display.o eval-apply.o gc.o globals.o hash.o lib.o math.o mes.o module.o posix.o reader.o stack.o string.o struct.o symbol.o variable.o vector.o -lc -lmescc

# gash
cd ${MK_LIB}/vendor/gash-utils
    cp ./gash/commands/config.scm.in ./gash/commands/config.scm
    replace \
        --file ./gash/commands/config.scm --output ./gash/commands/config.scm \
        --match-on "@VERSION" \
        --replace-with "0.3.0"
    replace \
        --file ./gash/commands/config.scm --output ./gash/commands/config.scm \
        --match-on "@PACKAGE_NAME" \
        --replace-with "gash-utils"

cd ${MK_LIB}/vendor/gash
    replace \
        --file ./scripts/gash.in --output ./scripts/gash \
        --match-on "((compose canonicalize-path car command-line))" \
        --replace-with "\"gash\""
    replace \
        --file ./gash/config.scm.in --output ./gash/config.scm \
        --match-on "@VERSION@" \
        --replace-with "0.3.0"
    replace \
        --file ./gash/built-ins.scm --output ./gash/built-ins.scm \
        --match-on ";; Other built-ins." \
        --replace-with ";; preloaded tools
    (\"tar\" . (lambda args (if (,(@@ (gash commands tar) tar) \"tar\" . args) 0 1)))
    (\"mescc\" . (lambda args (if (,(@@ (mescc) mescc:main) args) 0 1)))
    ;; gash-utils
    (\"chmod\" . (lambda args (if (,(@@ (gash commands chmod) main) \"chmod\" . args) 0 1)))
    (\"cp\" . (lambda args (if (,(@@ (gash commands cp) main) \"cp\" . args) 0 1)))
    (\"mkdir\" . (lambda args (if (,(@@ (gash commands mkdir) main) \"mkdir\" . args) 0 1)))
    (\"mv\" . (lambda args (if (,(@@ (gash commands mv) main) \"mv\" . args) 0 1)))
    (\"printf\" . (lambda args (if (,(@@ (gash-utils printf) printf) . args) 0 1)))
    (\"rm\" . (lambda args (,(@@ (gash commands rm) rm) \"rm\" . args)))
    (\"test\" . (lambda args (,(@@ (gash commands test) test) . args)))
    (\"touch\" . (lambda args (if (,(@@ (gash commands touch) touch) \"touch\" . args) 0 1)))
    ;; other"

cd ${MK_LIB}
